# Generated by Django 5.0.3 on 2024-03-11 13:34

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_remove_appuser_telegram_id_appuser_full_name_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('account', models.CharField(max_length=20, primary_key=True, serialize=False, validators=[django.core.validators.MinLengthValidator(20)])),
                ('balance', models.IntegerField(default=0)),
                ('full_name', models.TextField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='BankCard',
            fields=[
                ('card_number', models.CharField(max_length=16, primary_key=True, serialize=False, validators=[django.core.validators.MinLengthValidator(16)])),
                ('full_name', models.TextField(default='')),
                ('valid_thru', models.CharField(max_length=5, validators=[django.core.validators.MinLengthValidator(5)])),
                ('balance', models.IntegerField(default=0)),
            ],
        ),
    ]
