# Generated by Django 5.0.3 on 2024-03-11 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_bankcard_bank_account'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankaccount',
            name='full_name',
            field=models.CharField(max_length=150),
        ),
    ]
