# Generated by Django 5.0.3 on 2024-03-11 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_alter_bankaccount_full_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankcard',
            name='bank_account',
            field=models.CharField(default='', max_length=20),
        ),
    ]
