# Generated by Django 5.0.3 on 2024-03-11 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_alter_bankcard_bank_account'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankcard',
            name='bank_account',
            field=models.CharField(choices=[], default='', max_length=20),
        ),
    ]
