# Generated by Django 5.0.3 on 2024-03-11 14:22

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_alter_bankcard_bank_account'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankcard',
            name='bank_account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.bankaccount'),
        ),
    ]
