# Generated by Django 5.0.3 on 2024-03-14 09:07

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_alter_bankcard_bank_account'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bankcard',
            name='balance',
        ),
        migrations.AlterField(
            model_name='bankaccount',
            name='full_name',
            field=models.CharField(blank=True, max_length=256),
        ),
        migrations.AlterField(
            model_name='bankcard',
            name='full_name',
            field=models.CharField(blank=True, max_length=256),
        ),
        migrations.AlterField(
            model_name='bankcard',
            name='valid_thru',
            field=models.CharField(blank=True, max_length=5, validators=[django.core.validators.MinLengthValidator(5)]),
        ),
    ]
