# Generated by Django 5.0.3 on 2024-03-16 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_remove_bankcard_balance_alter_bankaccount_full_name_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bankcard',
            name='full_name',
        ),
        migrations.AlterField(
            model_name='bankcard',
            name='valid_thru',
            field=models.DateField(blank=True, null=True),
        ),
    ]
