# Generated by Django 5.0.3 on 2024-03-16 09:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_remove_bankcard_full_name_alter_bankcard_valid_thru'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bankcard',
            name='valid_thru',
        ),
    ]
