# Generated by Django 5.0.3 on 2024-03-16 09:52

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_remove_bankcard_valid_thru'),
    ]

    operations = [
        migrations.AddField(
            model_name='bankcard',
            name='valid_thru',
            field=models.CharField(blank=True, max_length=5, validators=[django.core.validators.MinLengthValidator(5)]),
        ),
    ]
