# Generated by Django 5.0.3 on 2024-03-16 09:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_bankcard_valid_thru'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bankcard',
            name='valid_thru',
        ),
    ]
