# Generated by Django 5.0.3 on 2024-03-16 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_remove_bankcard_valid_thru'),
    ]

    operations = [
        migrations.AddField(
            model_name='bankcard',
            name='valid_thru',
            field=models.DateField(blank=True, null=True),
        ),
    ]
