# Generated by Django 5.0.3 on 2024-03-16 10:43

import month.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0016_bankcard_valid_thru'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankcard',
            name='valid_thru',
            field=month.models.MonthField(blank=True, null=True),
        ),
    ]
