# Generated by Django 5.0.3 on 2024-04-01 17:52

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0017_alter_bankcard_valid_thru"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="bankaccount",
            name="full_name",
        ),
        migrations.AddField(
            model_name="bankaccount",
            name="app_user",
            field=models.ForeignKey(
                blank=True, default="", on_delete=django.db.models.deletion.CASCADE, to="app.appuser"
            ),
        ),
        migrations.AlterField(
            model_name="appuser",
            name="id",
            field=models.BigIntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name="bankaccount",
            name="balance",
            field=models.FloatField(default=0),
        ),
        migrations.CreateModel(
            name="SavedUser",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("saved_username", models.CharField(max_length=32)),
                ("name", models.CharField(max_length=256)),
                ("user_id", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="app.appuser")),
            ],
        ),
    ]
