# Generated by Django 5.0.3 on 2024-04-04 17:37

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0018_remove_bankaccount_full_name_bankaccount_app_user_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="saveduser",
            name="saved_username",
            field=models.CharField(max_length=32, validators=[django.core.validators.MinLengthValidator(5)]),
        ),
        migrations.AlterUniqueTogether(
            name="saveduser",
            unique_together={("user_id", "saved_username")},
        ),
    ]
