# Generated by Django 5.0.3 on 2024-04-10 19:08

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0019_alter_saveduser_saved_username_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appuser",
            name="id",
            field=models.BigIntegerField(
                primary_key=True, serialize=False, validators=[django.core.validators.MinValueValidator(0)]
            ),
        ),
    ]
