# Generated by Django 5.0.3 on 2024-05-12 14:48

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0021_remove_bankaccount_balance_transaction"),
    ]

    operations = [
        migrations.AddField(
            model_name="appuser",
            name="last_login",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="appuser",
            name="password",
            field=models.CharField(max_length=120, null=True),
        ),
        migrations.AlterField(
            model_name="transaction",
            name="destination",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, related_name="destination1", to="app.bankaccount"
            ),
        ),
        migrations.AlterField(
            model_name="transaction",
            name="source",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, related_name="source1", to="app.bankaccount"
            ),
        ),
        migrations.CreateModel(
            name="IssuedToken",
            fields=[
                ("jti", models.CharField(max_length=256, primary_key=True, serialize=False)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("revoked", models.BooleanField(default=False)),
                ("device_id", models.UUIDField(unique=True)),
                ("user", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="app.appuser")),
            ],
        ),
    ]
